<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            position:fixed;
            top:0px;
            left:0px;
            width: 100px;
            height: 100px;
          
        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position : fixed;
            top:0px;
            right: 0px;
        }
        .blue{
            background-color: blue;
            position : fixed;
            bottom:0px;
            left: 0px;
            width: 100px;
            height: 100px;
        }
        .green{
            background-color: green;
            position : fixed;
            width: 100px;
            height: 100px;
            bottom:0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <!--  앱솔루트는 static이 아닌 부모를 기준으로  -->
    <!--  다른 속성과 따로 논다. -->
    <div class="red">child</div>
    <div class="yellow">child</div>
    <div class="blue">child</div>
    <div class="green">child</div>
</body>
</html>