<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* container 가장자리 마진 때문에 흰색 보이는거 없애기 위해  */
      * {
        margin: 0px;
        color: white;
        font-size: 50px;
        
      }
      /* 
        [현재 스크린의 크기가 height=1000px, width=800px라면
        1vh는 현재 height(1000px) / 100 =>10px가 되고
        1vw는 현재 width(800px) / 100 => 8px가 된다.]
        즉, 사용자의 스크린에 따라 너비나 높이를 지정할 때 사용한다 --> 반응형에서 사용하는 것인가?

        grid로 레이아웃을 만들 때 우선 큰 틀을 잡는다. 

        columns(열방향)을 우선 4개가 있다고 잡는다. 
        사용자의 스크린에 4등분해서 잡기 위해 각각 25vw로 줬다.
        - grid-template-columns: 25vw 25vw 25vw 25vw; 

        rows(행방향)을 크게 3개가 있다고 잡았다. 
        첫번째는 사용자 스크린의 1/2인 50vh, 두번째는 1/4, 세번째는 1/4
        - grid-template-rows: 50vh 25vh 25vh;

        */
      .container {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-template-rows: 50vh 25vh 25vh;
      }
      .item{
        text-align: center;
      }

      /* 
       컬럼(열방향)기준 그리드 시작 선/끝 선  
        - grid-column: 1/3; -->컬럼방향 그리드 선이 1부터 시작해서 3까지 red가 차지한다.
          grid-row는 따로 지정하지 않아도 되는게 크게 잡아놓은 50vh에 어긋나지 않기 때문이다.
        */
      .item1 {
        background: red;
        grid-column: 1/3;
      }

      /*
        컬럼(열방향)기준 그리드 시작 선/끝 선  
        - grid-column: 3/5; -->컬럼방향 그리드 선이 3부터 시작해서 5까지 orange가 차지한다.
          grid-row는 따로 지정하지 않아도 되는게 크게 잡아놓은 50vh에 어긋나지 않기 때문이다.
        */
      .item2 {
        background: orange;
        grid-column: 3/5;
      }

      /*
        컬럼(열방향)기준 그리드 시작 선/끝 선  
        - grid-column: 1/3; -->컬럼방향 그리드 선이 1부터 시작해서 3까지 yellow가 차지한다.
          grid-row: 2/4; --> (row)행방향 그리드 선이 2부터 시작해서 4까지 차지한다. 왜 얘는 지정하는가? 
          크게 잡아놓은 grid-template-rows: 50vh 25vh 25vh;에 어긋나기 때문.
           만약 지정하지 않으면 25vh 즉, 사용자 컴퓨터의 1/4만큼의 height를 차지하기 때문에 
          지정해줘야 한다.
        */
      .item3 {
        background: yellow;
        grid-column: 1/3;
        grid-row: 2/4;
      }

      /* green ~ black은 왜 지정 안함? --> 처음에 잡아놓은 틀에서 벗어나지 않아서 */
      .item4 {
        background: green;
      }
      .item5 {
        background: blue;
      }
      .item6 {
        background: purple;
      }
      .item7 {
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Ostrich</div>
      <div class="item item2">Ostrich</div>
      <div class="item item3">Ostrich</div>
      <div class="item item4">Ostrich</div>
      <div class="item item5">Ostrich</div>
      <div class="item item6">Ostrich</div>
      <div class="item item7">Ostrich</div>
    </div>
  </body>
</html>
