<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            width: 100px;
            height: 100px;
          
        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position : relative;
            top:-100px;
            left: 2450px;
        }
        .blue{
            background-color: blue;
            position : relative;
            top:980px;
            width: 100px;
            height: 100px;
        }
        .green{
            background-color: green;
            position : relative;
            width: 100px;
            height: 100px;
            top:880px;
            left: 2450px;
        }
    </style>
</head>
<body>
    <div class="red">child</div>
    <div class="yellow">child</div>
    <div class="blue">child</div>
    <div class="green">child</div>
</body>
</html>